# 必須パラメータ
TAPO_HOST=192.168.1.123
TAPO_USERNAME=camera_user
TAPO_PASSWORD=super-secure-password

# 任意設定
# TAPO_STREAM=1
# TAPO_PORT=554
# TAPO_RECONNECT_DELAY=5.0
# TAPO_NO_WINDOW=false
# TAPO_FRAME_LOG_INTERVAL=60
